<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="LidarOuster">
    <xacro:property name="M_PI" value="3.14159" />
    <xacro:macro name="LidarOuster" params="*origin parent:=base_link name:=os1_sensor lidar_link:=os1_lidar imu_link:=os1_imu">

        <link name="${name}">

        </link>

        <joint name="${name}_mount_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}"/>
        </joint>

        <link name="${imu_link}" />

        <joint name="${name}_imu_link_joint" type="fixed">
            <parent link="${name}" />
            <child link="${imu_link}" />
            <origin xyz="0.006253 -0.011775 0.007645" rpy="0 0 0" />
        </joint>

        <link name="${lidar_link}" />

        <joint name="${name}_lidar_link_joint" type="fixed">
            <parent link="${name}" />
            <child link="${lidar_link}" />
            <origin xyz="0.0 0.0 0.03618" rpy="0 0 ${-M_PI}" />
        </joint>

    </xacro:macro>
</robot>
